<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB APPLIACTION FORM</title>
</head>
<body>
    <h1>Job Application Form</h1>
    <p> Aircraft Maintainace Engineering Form</p>
    <label>Name</label>
    <input type="text" name="first" id="name" placeholder="First">
    <input type="text" name="last" id="name" placeholder="Last">

<p>Gender</p> <label>Male</label> 
<input type="radio" name="male" id="male">
<label>Female</label>
<input type="radio" name ="female" id="female">
<label>Other</label>
<input type="radio" name ="other" id="other">

<p> State of Origin</p>
<select name="state" id="state">
<option value="Anambra">Anambra</option>
<option value="Lagos">Lagos</option>
<option value="ondo">Ondo</option>
</select> <br> <br>
<label for ="date">
<input type="date" name="date" placeholder="dd/mm/yy">
</label>

<br> <br>

<label> Father's name</label><br>
<input type="text" name="first" id="name" placeholder="First">
<input type="text" name="last" id="name" placeholder="Last">
<br>

<label> Mother's name</label><br>
<input type="text" name="first" id="name" placeholder="First">
<input type="text" name="last" id="name" placeholder="Last"> <br> <br>

<label>Phone</label>
<input type="number" name="phone" id="phone" placeholder="#####"> <br> <br>

<label>Email</label>
<input type="email" name="email" id="email" placeholder="jimi@email.com"> <br> <br>

<input type="button" onclick="alert('Registration sucessful!')" value="submit">




</body>
</html>